main section {
    margin: 0 auto;
    padding: 10px;
    max-width: 1200px;
    width: 100%;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

main h2 {
    font-size: 35px;
    padding-block: 15px;
    font-family: 'Nova Square', sans-serif;
}

#genres {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 50px;
    margin: auto;
}

.genre {
    width: 300px;
    height: 150px;
    background-color: purple;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    border-radius: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media only screen and (max-width: 1050px) {
    #genres {
        grid-template-columns: 300px 300px;
    }
}

@media only screen and (max-width: 750px) {
    #genres {
        grid-template-columns: 300px;
    }
}